.fyo-fullscreen {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
    margin: 5px;
    width: 32px;
    cursor: pointer;
}

.fyo-settings {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    margin: 5px;
    width: 32px;
    cursor: pointer;
}

.fyo-settings-window {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #333;
    color: #fff;
    z-index: 10000;

    .fyo-settings-window-inner {

        h1 {
            font-size: 32px;
            text-align: left;
            margin: 20px;
            padding: 20px;
        }

        .fyo-settings-window-options {
            margin: 20px;

            .fyo-settings-window-option {
                margin: 20px;
                padding: 40px;
                cursor: pointer;
                border: 1px solid #444;
                font-size: 20px;
                text-transform: uppercase;
            }

            .fyo-settings-window-option:hover {
                background-color: #4f4f4f;
            }
        }


        .fyo-settings-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 32px;
            margin: 40px;
            cursor: pointer;
        }
    }
}


#ping-message {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 0;
    margin: 0;
    padding: 1px;
    color: #444;
}

.fyo-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    overflow-y:auto;

    .fyo-picture {
        width: 320px;
        max-height: 50%;
        margin: 0 auto;
        margin-top: 5%;

        .btn {
            display: block;
            color: #fff;
            background-color: #222;
            border: 1px solid #444;
            padding: 8px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            margin: 3px;
        }

        .btn:hover {
            background-color: #333;
        }
    }
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }